# escrappy-LL-1-

./: .gitignore  EscrappyCompiler.csproj  EscrappyCompiler.sln  Program.cs  README.md
CompilerTools/Grammar/: FirstFollowGenerator.cs  GrammarConverter.cs  GrammarDisambiguator.cs  GrammarExport.cs  GrammarLoader.cs  GrammarModel.cs  GrammarPatches.cs  LL1TableGenerator.cs  LeftFactoring.cs  LeftRecursionRemover.cs
Lexing/: Lexer.cs  Token.cs  TokenType.cs
Parsing/: Grammar.cs  NonTerminal.cs  Parser.cs  ParsingTable.cs  Productions.cs
Samples/: sample1.scr
