<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <ItemGroup>
    <Compile Include="Lexing\*.cs" />
    <Compile Include="Parsing\*.cs" />

    <!-- MANTER O GERADOR LL(1) -->
    <Compile Include="CompilerTools\Grammar\*.cs" />

    <!-- AST opcional -->
    <Compile Include="AST\*.cs" />

    <Compile Include="Program.cs" />
</ItemGroup>

</Project>
